{
    "name": "capell-app/welcome-tour",
    "description": "Optional Filament welcome tour for Capell Admin.",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Capell\\WelcomeTour\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Capell\\WelcomeTour\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Capell\\WelcomeTour\\Providers\\WelcomeTourServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.3",
        "capell-app/admin": "*",
        "jibaymcs/filament-tour": "^5.0",
        "laravel/framework": "^11.44.2|^12.0|^13.0",
        "lorisleiva/laravel-actions": "^2.8",
        "spatie/laravel-package-tools": "^1.15",
        "spatie/laravel-settings": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.15|^10.8|^11.0",
        "pestphp/pest": "^3.8|^4.3",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "bin/pest --colors=always"
    }
}
